<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EMBEDS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(https://cdn.discordapp.com/attachments/901560603104124969/985233725220597770/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .bar {
            text-align: center;
            color: white;
        }
        
        input.inputx {
            border-left: 8px solid rgb(0, 132, 255);
            border-right: 8px solid rgb(0, 132, 255);
            text-align: center;
            display: block;
            margin: auto;
            width: 500px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container my-5 bar">
        <h1>แปลงค่าสี HEX</h1>
    </div>

    <div class="container text-center btn01">
        <div class="col">
            <input type="text" id="text" class="form-control inputx">
            <br>
            <button class="btn btn-primary btn-lg" onclick="HexToDec()">เลขฐานสิบหกถึงทศนิยม</button>
        </div>
        <br>
        <h3 class="text-white" id="result">ผลลัพธ์=</h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var text = document.getElementById('text');
        var rest = document.getElementById('result');

        var number = "";
        var numberI = 0;

        function HexToDec() {
            var total = "";
            number = ""
            numberI = 0;
            var ch = "";
            var pos = 0;
            number = text.value;
            for (var i = (number.length) - 1; i >= 0; i--) {
                ch = number.charAt(i);
                if (ch == 'A') ch = "10";
                else if (ch == 'B') ch = "11";
                else if (ch == 'C') ch = "12";
                else if (ch == 'D') ch = "13";
                else if (ch == 'E') ch = "14";
                else if (ch == 'F') ch = "15";

                numberI = numberI + (parseInt(ch) * (Math.pow(16, pos)));
                pos++;
            }
            rest.innerHTML = numberI;
        }
    </script>
</body>

</html>